# ElevenNote

./: ElevenNote.sln
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: NoteEntity.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20221214002530_InitialCreate.Designer.cs  20221214002530_InitialCreate.cs  20221216005123_AddNoteEntity.Designer.cs  20221216005123_AddNoteEntity.cs  20221216011429_UserNoteFKAdded.Designer.cs  20221216011429_UserNoteFKAdded.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteListItem.cs  NoteUpdate.cs
ElevenNote.Models/Token/: TokenRequest.cs  TokenResponse.cs
ElevenNote.Models/User/: UserDetail.cs  UserRegister.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Note/: INoteService.cs  NoteService.cs
ElevenNote.Services/Token/: TokenService.cs
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  Startup.cs
ElevenNote.WebAPI/Controllers/: NoteController.cs  UserController.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
